\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derived semantical concepts: formal definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lightweight verification by finite model generation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guided simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTC modelling of programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Applications of lightweight verification of programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lightweight verification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of test values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searching for infinite loops}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heavyweight verification of invariants}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The verification method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Limitations of the verification method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progression inference}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An application of progression: interactive simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LTL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Syntax of LTL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informal semantics of LTL connectives}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding conventions of LTL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formal semantics of LTL}{8}\protected@file@percent }
\newlabel{def:defLTLs}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other stuff}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositions that cannot be expressed in LTL}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequate sets of LTL connectives}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CTL*}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Syntax of CTL*}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding priorities for CTL*}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Semantics of CTL*}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualities and LTL-equivalences:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding LTL in CTL*}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CTL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Syntax of CTL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Informal semantics of CTL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Formulas expressible in 1, but not the other (LTL and CTL)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Other stuff}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful equivalences of CTL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequate sets of CTL connectives}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness properties}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deductive inference}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compactness theorem of FO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some expressivity limitations of FO}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic terminology and notations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressing classes of structures}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inexpressivity theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finiteness of the universe cannot be expressed}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachability cannot be expressed in FO}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Domain Closure Axiom is inexpressible}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Undecidability and G\"{o}dels incompleteness theorem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G\"{o}dels incompleteness theorem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 8}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of inference problems}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge base paradigm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 9}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proving satisfiability of Propositional Logic}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The conversion algorithm \textit  {ToCNF}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tseitin transformation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SAT algorithms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DPLL: a basic SAT solver}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit propagation}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unit Propagation}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The DPLL algorithm}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPLL}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of DPLL}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Conflict-Driven Clause learning (CDCL)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First resolution step}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Clause Learning}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backjumping: non-chronological backtracking}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backjumping}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When does CDCL stop?}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing multiple models}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Conflict-driven clause learning}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimisations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 10}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CTL-model checking algorithm}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adequate set}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity of the algorithm}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A more efficient computation of $S_{\text  {EG}\psi _1}$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}CTL model checking with fairness}{31}\protected@file@percent }
